### sign up
POST http://localhost:3000/auth/signup
Content-Type: application/json

{
	"email":"navid@navid.com",
	"password":"12345"
}

###Sign in
POST http://localhost:3000/auth/signin
Content-Type: application/json

{
	"email":"navid@navid.com",
	"password":"12345"
}

###Who Am I
GET http://localhost:3000/auth/whoami
Content-Type: application/json

###Sign out
POST http://localhost:3000/auth/signout
Content-Type: application/json





###Find User by id
GET http://localhost:3000/auth/1

###Find All Users by email
GET http://localhost:3000/auth?email=navid@navid.com

###Delte user by id
DELETE  http://localhost:3000/auth/10

###update user
PATCH   http://localhost:3000/auth/1
Content-Type: application/json

{
	"email":"test@test.com"
}